timeseriesfolder = "in/timeseries/"
tsprefix = "ts_"
weightsfolder = "in/weights/"
weightsprefix = "model_"
matrixsuffix = ".mtx"

generateMatrix = function (Integer size, String folder, String prefix, String suffix, Boolean smallWeights){
  if (size != 0){
    print("Generating timeseries with size = " + size)
    timeseries = rand(rows=size, cols=1, sparsity=1.0, pdf="normal")
    if (smallWeights){
      timeseries = timeseries * 1E-1
    }
    filepath = folder + prefix + suffix
    print("Saving timeseries in " + filepath)
    write(timeseries, filepath, format="MM")
  }
}

generateMultipleTS = function (Integer factor, String folder, String prefix, String suffix){
  for (step in seq(0, 999, 50)){
      generateMatrix ((step * factor), folder, prefix + step, suffix, FALSE)
  }
}

generateMultipleModels = function (String folder, String prefix, String suffix, Boolean smallWeights){
  for (n in seq(0, 60, 1)){
      generateMatrix (n, folder, prefix + n, suffix, smallWeights)
  }
}

generateMultipleModels(weightsfolder, weightsprefix, matrixsuffix, FALSE)
generateMultipleModels(weightsfolder, weightsprefix, "_small"+matrixsuffix, TRUE)


# Files of first two generateMultipleTS only ~250MByte
generateMultipleTS(1, timeseriesfolder, tsprefix, matrixsuffix)
generateMultipleTS(1E3, timeseriesfolder, tsprefix, "K"+matrixsuffix)

# But this one already generated 35 GByte before it reached the 400M file
generateMultipleTS(1E6, timeseriesfolder, tsprefix, "M"+matrixsuffix)
